<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="tracker-id" content="ceshi2">
    <title>谁是控糖达人？饮食篇</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="border.css">
   <!--  <link rel="stylesheet" href="../css/ceshi2.css"> -->
    <style>
        body {
            background-color: #fcd85c;
            background-image: url(img/p3/bg.png);
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }
        .p3-wrapper{margin-top:50%;font-size:16px;margin-left:5%}.p3-wrapper .section1 p:nth-child(3){color:#b41315}.p3-wrapper .section2 p:nth-child(4){color:#b41315}.p3-wrapper .section3 p:nth-child(4){color:#b41315}.p3-wrapper .section4 p:nth-child(5){color:#b41315}.p3-wrapper .section5 p:nth-child(3){color:#b41315}.btns{padding-top:10%;padding-left:10%;margin:0 auto}.btns a img{width:80%;margin-bottom:5%}
    </style>
</head>
<body>
<div class="p3-wrapper">
    <section class="section1">
        <h3>以下四种谷物，哪个不适合糖友吃？ </h3>
        <p>玉米：胰岛素的加强剂 </p>
        <p>糯米：对肠胃不好的糖尿病患者健康不利。 </p>
        <p>薏米：抑制氧自由基对胰岛β细胞膜的损伤。 </p>
        <p>小米：帮助葡萄糖转变成总热量，控制血糖升高。 </p>
    </section>

    <section class="section2">
        <h3>以下四种蔬菜，哪个不适合糖友吃？ </h3>
        <p>白菜：提高胰岛素的利用率。 </p>
        <p>茄子：增强毛细血管的弹性。 </p>
        <p>香椿：不利于病情的恢复。 </p>
        <p>冬瓜：对2型糖尿病患者中的肥胖者十分有益。 </p>
    </section>

    <section class="section3">
        <h3>以下四种水果，哪个不适合糖友吃？ </h3>
        <p>香蕉：降低糖尿病并发肾病患者的排钾能力。 </p>
        <p>苹果：维持胰岛素的功能 </p>
        <p>草莓：降低葡萄糖的吸收速度。 </p>
        <p>菠萝：减少糖尿病患者对胰岛素和药物的依赖性。 </p>
    </section>

    <section class="section4">
        <h3>以下四种肉类，哪个不适合糖友吃？ </h3>
        <p>鸡肉：增强肌肉和脂肪细胞对葡萄糖的利用。 </p>
        <p>牛肉：提高胰岛素原转化为胰岛素的能力。 </p>
        <p>兔肉：防止负氮平衡，不会引起血糖升高。 </p>
        <p>腊肉：加重糖尿病患者肾脏负担。 </p>
    </section>

    <section class="section5">
        <h3>以下四种水产，哪个不适合糖友吃？ </h3>
        <p>鳕鱼：对心血管系统有很好的保护作用。 </p>
        <p>螃蟹：易引发糖尿病心脑血管并发症。 </p>
        <p>牡蛎：预防和辅助治疗糖尿病周围神经病变。 </p>
        <p>泥鳅：保护胰岛 β细胞免受自由基的损害。 </p>
    </section>
    <div class="btns">
        <a href="javacript:;"><img src="img/p3/btn1.png" alt=""></a>
        <a href="javascript:;"><img src="img/p3/btn2.png" alt=""></a>
    </div>
</div>
<script src="jquery.js"></script>
<script src="dom.js"></script>
<script src="common.js"></script>
<script src="http://static.91jkys.com/telescope/build/Telescope.js"></script>

</body>
</html>