<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="tracker-id" content="ceshi2">
    <title>谁是控糖达人？饮食篇 2</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../border.css">
    <link rel="stylesheet" href="../../css/ceshi2.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background-color: #fcd85c;
            background-image: url(../img/p2/bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 999;
        }
        .p3-wrapper{margin-top:50%;font-size:16px;margin-left:5%}.p3-wrapper .section1 p:nth-child(3){color:#b41315}.p3-wrapper .section2 p:nth-child(4){color:#b41315}.p3-wrapper .section3 p:nth-child(4){color:#b41315}.p3-wrapper .section4 p:nth-child(5){color:#b41315}.p3-wrapper .section5 p:nth-child(3){color:#b41315}.btns{padding-top:10%;padding-left:10%;margin:0 auto}.btns a img{width:80%;margin-bottom:5%}.p2-wrapper{margin-top:50%;font-size:16px;margin-left:5%;color:#333}.p2-wrapper .title{font-size:22px}.p2-wrapper .title:nth-child(3){margin-top:-20px}.p2-wrapper .btns a img{display:inline-block;width:42%}.p2-wrapper .btns a .m-r{margin-right:10%;margin-left:-5%}
        .questions li {
            list-style: none;
            margin-right: 5%;
            background-image: url(../img/p2/select.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 0 50%;
            padding-top: 4%;
            padding-left: 8%;
            margin-left: 6%;
            margin-right: 10%;
            padding-bottom: 4%;
            margin-bottom: 20px;
        }
        .questions li{position:relative}.questions li span{display:inline-block;position:absolute;display:none;right:10%}.questions li span img{width:50%}
        body .pop{top:0;left:0;text-align:center;padding-bottom:30%;position:fixed}body .pop .main{margin-top:-170px}body .pop .circle{position:absolute;top:10%;left:10%}body .pop .circle p{position:absolute;left:38%;top:-8%;font-weight:700;font-size:24px;color:#fff}body .pop .circle img{width:50%}body .pop ul{list-style:none;position:absolute;top:8%;right:20%;text-align:center}body .pop ul li{display:inline-block}body .pop ul li span{display:block;color:#fff}body .pop ul li strong{color:#dc4d4f;background-color:#fff;display:block;padding:10px;margin-top:10px;border-radius:2px}body .pop .cup{display:inline-block;width:84%}body .pop .btns a img{width:30%}body .pop .text{color:#dc4d4f;font-size:14px}
        .pop {
            top: 120px !important;
            display: none;
        }
        .mask {
            
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.6);
            z-index: 99;
            transition: .2s ease;
        }
        .mask-leave {
            background-color: rgba(0,0,0,0);
        }
        .mask-enter {
            position: fixed;
        }
    </style>
</head>
<body>
<div class="mask mask-leave">
    <div class="p2-wrapper">
    <p class="tip">5/5（共5题，每题20分）</p>
    <p class="title">q5.以下哪种水产，不适合</p>
    <p class="title">糖友吃？</p>
    <div class="questions">
        <li>A&nbsp;&nbsp;&nbsp;玉米</li>
        <li>B&nbsp;&nbsp;&nbsp;糯米</li>
        <li>C&nbsp;&nbsp;&nbsp;薏米</li>
        <li>D&nbsp;&nbsp;&nbsp;小米</li>
    </div>
    <div class="btns">
        <a  href="s4.html"><img class="m-r" src="../img/p2/prev.png" alt=""></a>
        <a href="javascript:;"><img class="submit" src="../img/p2/submit.png" alt=""></a>
    </div>

    <!-- pop -->
    
    <div class="pop">
        <img class="cup" src="../img/p2/alert.png" alt="">
        <div class="circle">
            <p>100</p>
            <img src="../img/p2/circle.png" alt="">
        </div>
        <ul>
            <li><span>答对</span><strong>5</strong></li>
            <li><span>答错</span><strong>0</strong></li>
        </ul>
        <div class="main">
            <div class="text">
                <p>亲，您真是控糖达人。</p>
                <p>请收下小编的膝盖！</p>
            </div>
            <div class="btns">
                <a href="javascript:;" ><img src="../img/p2/btn1.png" alt=""></a>
                <a href="javascript:;" ><img src="../img/p2/btn2.png" alt="" class="submit"></a>
            </div>
        </div>
    </div>
</div>
</div>

<script src="../jquery.js"></script>
<script src="../dom.js"></script>
<script src="../common.js"></script>
<script src="http://static.91jkys.com/telescope/build/Telescope.js"></script>

<script>
   $(document).ready(function () {
     $('.submit').click(function () {
        $('.mask').removeClass('mask-leave').addClass('mask-enter');
        $('.pop').fadeIn();
     });
   })
</script>
</body>
</html>