<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="tracker-id" content="fatherday">
	<title>Document</title>
	<link rel="stylesheet" href="//cdn.bootcss.com/FrozenUI/1.3.0/css/parallax.css">
	<link rel="stylesheet" href="//cdn.bootcss.com/FrozenUI/1.3.0/css/parallax-animation.css">
	<style>
	* {
		margin: 0;
		padding: 0;
	}
section[data-id="1"] {
    background-color: #3498db;
    background-image: url(img/s1.png);
    -webkit-background-size: contain;
    background-size: contain;
}
section[data-id="2"] {
    background-color: #40d47e;
}
section[data-id="3"] {
    background-color: #ff8c81;
}
section[data-id="4"] {
    background-color: #3498db;
}
.box1 {
    width: 100px;
    height: 200px;
    background-color: #ecf0f1;
    position: absolute;
    left: 160px; top: 126px;
}
.box2 {
    width: 200px;
    height: 100px;
    background-color: #8e44ad;
    position: absolute;
    left: 60px; top: 226px;
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #34495e;
    position: absolute;
    left: 160px; top: 226px;
}
.box4 {
    width: 50px;
    height: 50px;
    background-color: #e74c3c;
    position: absolute;
    left: 185px; top: 250px;
}
img {
	max-width: 70%;
	height: auto;
	display: block;
	margin: 0 auto;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="pages">

        <!-- 第一屏 -->
        <section class="page">
        	<img src="img/s1p1.png" alt="" class="img1" data-animation="slideToBottom" data-timing-function="ease-in">
        	<img src="img/s1p2.png" alt="" class="img2" data-animation="slideToTop" data-delay="1200" data-timing-function="ease-out">
        	<img src="img/s1p3.png" alt="" class="img3" data-animation="slideToRight" data-delay="1800" data-timing-function="linear">
            <!-- <div class="box1" data-animation="slideToBottom" data-timing-function="ease-in"></div>
            <div class="box2" data-animation="slideToTop" data-delay="300" data-timing-function="ease-out"></div>
            <div class="box3" data-animation="slideToRight" data-delay="600" data-timing-function="linear"></div>
            <div class="box4" data-animation="slideToLeft" data-delay="900" data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div> -->
        </section>

        <!-- 第二屏 -->
        <section class="page">
            <div class="box1" data-animation="followSlide" data-duration="1000"></div>
            <div class="box2" data-animation="followSlide" data-delay="200" data-duration="1000"></div>
            <div class="box3" data-animation="followSlide" data-delay="400" data-duration="1000"></div>
            <div class="box4" data-animation="followSlide" data-delay="600" data-duration="1000"></div>
        </section>

        <!-- 第三屏 -->
        <section class="page">
            <div class="box1" data-animation="fadeInToBottom"></div>
            <div class="box2" data-animation="fadeInToTop" data-delay="200"></div>
            <div class="box3" data-animation="fadeInToLeft" data-delay="400"></div>
            <div class="box4" data-animation="fadeInToRight" data-delay="600"></div>
        </section>

        <!-- 第四屏 -->
        <section class="page">
            <div class="box1" data-animation="fadeIn"></div>
            <div class="box2" data-animation="fadeOut" data-delay="800"></div>
        </section>

    </div>
</div>
<script src="//cdn.bootcss.com/FrozenUI/1.3.0/lib/zepto.min.js"></script>
<script src="parallax.js"></script>
<script>
	 $('.pages').parallax();
</script>
</body>
</html>