<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>p3</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.2/style/weui.min.css">
  <link href="//cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <style>
  .mask {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color:#703434;
    line-height: 70px;
    
  }
  .mask p span {
    color: #ddd;
    margin-left: 15px;
  }
  .mask p button {
    position: absolute;
    top: 20%;
    right: 30px;
    background-color: #F5A433;
    color: #fff;
    outline: none;
    border: none;
    padding: 3%;
    border-radius:5px;
  }
  .weui_cells_title {
    text-align: center;
    background-color: #000;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: .77em;
    padding-bottom: .77em;

  }
  .weui_cell_ft {
    color: #000 !important;
  }
  </style>
</head>
<body>
<div class="main">
  <div class="weui_cells_title">用户中心</div>

<div class="weui_cells weui_cells_access">

    <a class="weui_cell" href="javascript:;">
        <div class="weui_cell_hd">
            <img src="http://img5.imgtn.bdimg.com/it/u=2026257126,3002325057&fm=21&gp=0.jpg" alt="icon" style="width:100px;margin-right:5px;display:block">
        </div>
        <div class="weui_cell_bd weui_cell_primary">
            <p>商品名称</p>
            <p>余额： 0元</p>
        </div>
    </a>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-ios-paper"></i>&nbsp订单管理</p>
        </div> 
    </div>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-podium"></i>&nbsp地址管理</p>
        </div> 
    </div>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-chatbox"></i>&nbsp意见反馈</p>
        </div> 
    </div>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-ios-telephone"></i>&nbsp客服电话</p>
        </div> 
    </div>
</div>
</body>
</html>