<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>p3</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.2/style/weui.min.css">
  <link href="//cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <style>
  .mask {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color:#703434;
    line-height: 70px;
    
  }
  .mask p span {
    color: #ddd;
    margin-left: 15px;
  }
  .mask p button {
    position: absolute;
    top: 20%;
    right: 30px;
    background-color: #F5A433;
    color: #fff;
    outline: none;
    border: none;
    padding: 3%;
    border-radius:5px;
  }
  .weui_cells_title {
    text-align: center;
    background-color: #2156A5;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: .77em;
    padding-bottom: .77em;

  }
  .weui_cell_ft {
    color: #000 !important;
  }
  button {
    padding: 6% 6%;
    width: 100px;
    background:#2156A5 ;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  .weui_cell {
    height: 50px;
  }
  </style>
</head>
<body>
<div class="main">
  <div class="weui_cells_title">打卡考勤</div>

<div class="weui_cells weui_cells_access">

    <a class="weui_cell" href="javascript:;" style="justify-content: center;">
        <div class="" >
           星期四 2016年2月20日
        </div>
    </a>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-android-alarm-clock" style="color: #5AF580; font-size: 26px"></i>&nbsp上班</p>
        </div>
        <div class="">
            <button>签到</button>
        </div>
    </div>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-android-alarm-clock" style="color: #9966CC; font-size: 26px"></i>&nbsp下班</p>
        </div>
        <div class="">
            <button>签退</button>
        </div> 
    </div>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-android-alarm-clock" style="color:#E6109B; font-size: 26px"></i>&nbsp住行</p>
        </div>
        <div class="">
            <button>确定</button>
        </div> 
    </div>
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p><i class="icon ion-ios-paper" style="color: #AB2418; font-size: 26px"  ></i>&nbsp汇报</p>
        </div>
        <div class="">
            <button>工作记录</button>
        </div> 
    </div>
</div>
</body>
</html>